*2
$6
SELECT
$1
0
*3
$3
SET
$3
foo
$3
bar
*3
$9
PEXPIREAT
$3
foo
$13
1682442089579
*3
$3
SET
$3
foo
$3
bar
*3
$9
PEXPIREAT
$3
foo
$13
1682442093842
*3
$3
SET
$3
foo
$3
bar
*3
$9
PEXPIREAT
$3
foo
$13
1682442094268
*2
$3
DEL
$3
foo
*3
$3
SET
$3
foo
$3
bar
*3
$9
PEXPIREAT
$3
foo
$13
1682442224875
*3
$3
SET
$3
foo
$3
bar
*3
$9
PEXPIREAT
$3
foo
$13
1682442229378
*3
$3
SET
$3
foo
$3
bar
*3
$9
PEXPIREAT
$3
foo
$13
1682442229994
*3
$3
SET
$3
foo
$3
bar
*3
$9
PEXPIREAT
$3
foo
$13
1682442230538
*2
$3
DEL
$3
foo
