{
  "theme_color": "#6c2bd9",
  "background_color": "#6c2bd9",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "9TailManga",
  "short_name": "9TailManga",
  "description": "9Tail Manga \u0e40\u0e27\u0e47\u0e1a\u0e2d\u0e48\u0e32\u0e19\u0e01\u0e32\u0e23\u0e4c\u0e15\u0e39\u0e19\u0e2d\u0e2d\u0e19\u0e44\u0e25\u0e19\u0e4c \u0e2d\u0e48\u0e32\u0e19\u0e21\u0e31\u0e07\u0e07\u0e30\u0e1f\u0e23\u0e35 \u0e21\u0e31\u0e07\u0e07\u0e30\u0e43\u0e2b\u0e21\u0e48 \u0e40\u0e01\u0e32\u0e2b\u0e25\u0e35 \u0e08\u0e35\u0e19 \u0e21\u0e31\u0e07\u0e07\u0e3018  Manhwa \u0e40\u0e01\u0e32\u0e2b\u0e25\u0e35 Manga \u0e0d\u0e35\u0e48\u0e1b\u0e38\u0e48\u0e19 \u0e41\u0e1b\u0e25\u0e44\u0e17\u0e22\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14 \u0e01\u0e32\u0e23\u0e4c\u0e15\u0e39\u0e19\u0e2d\u0e31\u0e1e\u0e40\u0e14\u0e17\u0e43\u0e2b\u0e21\u0e48\u0e17\u0e38\u0e01\u0e27\u0e31\u0e19 24 \u0e0a\u0e21.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
